# design-pattern

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/lzb/: Main.java  TankFrame.java
src/main/java/com/lzb/adapter/: Power220V.java  PowerAdapter.java  PowerDC5.java  Test.java
src/main/java/com/lzb/bridge/: JdbcDriverTest.java
src/main/java/com/lzb/chain/: Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java
src/main/java/com/lzb/command/: Test.java
src/main/java/com/lzb/decorator/: ISort.java  InsertionSort.java  Main.java  MergeSort.java  QuickSort.java  SortFactory.java  Sorter.java
src/main/java/com/lzb/delegate/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Manager.java  Test.java
src/main/java/com/lzb/extension/: ExtensionExample.java
src/main/java/com/lzb/facade/: Computer.java  ElectricBrake.java  Fridge.java  Television.java  Test.java  TurnOff.java
src/main/java/com/lzb/factory/: AwardReq.java  AwardRsp.java
src/main/java/com/lzb/interceptor/: AuditInterceptor.java  Interceptor.java  LogInterceptor.java  Main.java  Request.java  Response.java  Target.java  TargetInvocation.java
src/main/java/com/lzb/iterator/: Main.java  Menu.java  MenuComponent.java  MenuItem.java  Waitress.java
src/main/java/com/lzb/observer/: Main.java  Member.java  MemberRegistController.java  MemberRegistService.java
src/main/java/com/lzb/oop/: RangeTest.java
src/main/java/com/lzb/pipeline/: BaseValve.java  FirstValve.java  Main.java  Pipeline.java  SecondValve.java  StandarPipeline.java  TailValve.java  Valve.java
src/main/java/com/lzb/proxy/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  Subject.java  Transactions.java
src/main/java/com/lzb/refactor_pratice/: Exchange.java  Length.java  Unit.java
src/main/java/com/lzb/refactoring/: ConsolidateConditionalExpression.java  DecomposeConditional.java  EncapsulateCollection.java  ExtractMethod.java  ExtractVariable.java  InlineMethod.java  IntroduceForeignMethod.java  RemoveAssignmentsToParameters.java  ReplaceArrayWithObject.java  ReplaceConditionalWithPolymorphism.java  ReplaceConstructorWithFactoryMethod.java  ReplaceMethodWithMethodObject.java  ReplaceNestedConditionalWithGuardClauses.java  ReplaceTempWithQuery.java  ReplaceTypeCodeWithClass.java  ReplaceTypeCodeWithSubclasses.java  SelfEncapsulateField.java  SplitTemporaryVariable.java  SubstituteAlgorithm.java
src/main/java/com/lzb/singleton/: SingleDoubleCheck.java  SingleNoLock.java  SingletonNested.java
src/main/java/com/lzb/state/: Main.java  Main1.java  Main2.java  Main3.java
src/main/java/com/lzb/strategy/: ISort.java  InsertionSort.java  Main.java  MergeSort.java  QuickSort.java  SortFactory.java  Sorter.java
src/main/java/com/lzb/tank/: Main.java  TankFrame.java
src/main/java/com/lzb/template/: AbstractTemplate.java  ConcreteTemplate.java  Test.java
src/main/java/com/lzb/util/: RestrictionOrValidator.java  ValidationResult.java
src/main/java/com/lzb/validation_1/: BusinessException.java  UserDTO.java  UserLevelValidator.java  UserParam.java  UserService.java  UserServiceImpl.java  UserSexValidator.java  UserSomeValidator.java  UserValidateGroupEnum.java  Validator.java  ValidatorChain.java
src/main/java/com/lzb/zhangyi/: CMCdr.java  CNCdr.java  CUCdr.java  readme.txt
src/test/java/com/lzb/: BattleTest.java  RangeTest.java  SystemOutUtils.java
src/test/java/org/example/: AppTest.java
(+884 files in other folders)
